# CardLinkMerchant

./: .project  gradle.properties  local.properties  settings.gradle
app/: build.gradle  cardlink_app_key.jks  cardlink_merchant_pos_key.jks
app/libs/spiresdk-terminal-debug/: build.gradle  spiresdk-terminal-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_euro_symbol_24.xml  bg_splashscreen.xml  custom_top_background.xml  field_backgound_error.xml  field_background_white.xml  field_border.xml  ic_baseline_edit_note_24.xml  ic_card.xml  ic_cart.xml  ic_cash.xml  ic_cash2.xml  ic_email.xml  ic_error.xml  ic_gift.xml  ic_leaningcard.xml  ic_print.xml  ic_qr_code_scanner_32.xml  ic_receipt.xml  ic_sms.xml  ic_tick.xml  ic_transactions.xml  ic_user.xml  ic_wallet.xml  keyboard_ok_button.xml  redstroke_whitebg_roundcorners.xml  spinner_background.xml  text_background_2.xml  white_roundcorners.xml
app/src/main/res/drawable-v24/: keyboard_button_bg.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_buy_gift.xml  activity_login.xml  activity_main.xml  activity_offer_detail.xml  activity_offers.xml  activity_register.xml  activity_register_xin.xml  activity_select_outlet.xml  activity_select_purchase_method.xml  activity_sign_up.xml  activity_spend_3.xml  activity_swipe_card.xml  activity_switch_business.xml  activity_topup.xml  activity_transaction_detail.xml  activity_transaction_management.xml  activity_tyxoa.xml  activity_verify_otp.xml  app_bar_main.xml  bg_1red2white.xml  chosse_dialog.xml  content_spend.xml  custom_alert_dialog.xml  custom_back_ground_mainpage.xml  custom_button_primary.xml  custom_dialog.xml  custom_header.xml  custom_progress_dialog.xml  custom_spinner.xml  custom_spinner_image.xml  custom_spinner_image_selected.xml  custom_spinner_text.xml  custom_verify_otp.xml  fragment_about.xml  fragment_console.xml  fragment_home.xml  fragment_receipt_option.xml  fragment_spend_1.xml  fragment_spend_2.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_offer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-el/: strings.xml
(+72 files in other folders)
