<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerifyOTPActivity">
    <include
        android:id="@+id/include"
        layout='@layout/custom_back_ground_mainpage'
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/header"
        layout="@layout/custom_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginTop="@dimen/header_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/header_margin_top"
        android:background="@drawable/page_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">


        <TextView
            android:id="@+id/txtRegisterVerifyOTPDesc1"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify_desc_1" />

        <TextView
            android:id="@+id/txtRegisterVerifyOTPDesc2"
            style="@style/text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/verify_desc_2" />

        <RelativeLayout
            android:id="@+id/rlVerifyOTPCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/field_border"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <EditText
                android:id="@+id/edVerifyOTPCode"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Transparent"
                android:cursorVisible="true"
                android:ems="10"
                android:focusable="auto"
                android:inputType="number"
                android:textColor="@color/textBlack"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btVerifyOTPResend"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/verify_resend_otp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textSecondary"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            tools:gravity="bottom">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_primary_height"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <TextView
                    android:id="@+id/btVerifyOTPSubmit"
                    style="@style/button_primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/buttonDisable"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/verify_otp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>