<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30dp"
    android:paddingBottom="40dp"
    >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_18_bold_red"
        android:text="Purchase Amount"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_20_bold_red"
        android:textSize="26dp"
        android:text="$0"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_18_bold_red"
        android:text="Select Your Payment Method"
        app:layout_constraintTop_toBottomOf="@id/tvAmount"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/icCash"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/ic_cash2"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/icCard"/>
    <ImageView
        android:id="@+id/icCard"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/ic_card"
        app:layout_constraintTop_toTopOf="@id/icCash"
        app:layout_constraintLeft_toRightOf="@id/icCash"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@+id/icCash"
        app:layout_constraintLeft_toLeftOf="@id/icCash"
        app:layout_constraintRight_toRightOf="@+id/icCash"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvCash"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/White"
            style="@style/button_primary"
            android:background="@color/buttonEnable"
            android:textSize="@dimen/abc_text_size_menu_material"
            android:textStyle="bold"
            android:text="CASH"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@+id/icCard"
        app:layout_constraintLeft_toLeftOf="@id/icCard"
        app:layout_constraintRight_toRightOf="@+id/icCard"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvCard"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/White"
            style="@style/button_primary"
            android:background="@color/buttonEnable"
            android:textSize="@dimen/abc_text_size_menu_material"
            android:textStyle="bold"
            android:text="CARD"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>